{
  "name": "@luxfhe/wasm",
  "version": "0.2.4",
  "description": "LuxFHE Go WASM bindings for web and node",
  "type": "module",
  "main": "./dist/node/index.js",
  "module": "./dist/web/index.js",
  "types": "./dist/web/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/node/index.d.ts",
        "import": "./dist/node/index.js",
        "require": "./dist/node/index.cjs"
      },
      "default": {
        "types": "./dist/web/index.d.ts",
        "import": "./dist/web/index.js",
        "require": "./dist/web/index.cjs"
      }
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.js",
      "require": "./dist/web/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "cd ~/work/lux/fhe && GOOS=js GOARCH=wasm go build -o sdk/wasm/luxfhe.wasm ./sdk/wasm/",
    "build:copy": "cp ~/work/lux/fhe/sdk/wasm/luxfhe.wasm wasm/ && cp $(go env GOROOT)/lib/wasm/wasm_exec.js wasm/",
    "build:ts": "tsup",
    "build": "npm run build:ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
